{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=serversasdbsqlserver.database.windows.net;Initial Catalog=DBAngularTest;User ID=jhevava80;Password=Jhonv8001*;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=CO-IT01780;Initial Catalog=BdSPA;User ID=sa; Password=Jhonv8001;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
